DB_DIALECT=postgres
DB_NAME=backend
DB_USER=backend
DB_PASSWORD=backend
DB_PORT=5432
ACCESS_TOKEN=TEST-1975651894202504-021815-0e6f3e6fafe6eb28bd68353c5fce8824-528302578
USER_POOL_ID=us-east-1_OkSTj3mq4
CLIENT_ID=5dsigl69f487rhrifrsi21p0ph
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY=
